APP_SECRET=p098qwfgrjqFJI90-Q3J989Q9Q39FQW98HR239H13HHOASFIFOIHJFQ
OKTA_APP_BASE_URL=https://rpg-tech-tools-dev.herokuapp.com
OKTA_CLIENT_ID=0oaklxh9xfQjiBaLx356
OKTA_CLIENT_SECRET=nWmtt2fNaJmWOFSqnYus_7aJKq-wEr7ad8OZcxCG
OKTA_ISSUER_URL=https://dev-644430.okta.com/oauth2/default
OKTA_ORG_URL=https://dev-644430.okta.com
OKTA_REDIRECT_URI=https://rpg-tech-tools-dev.herokuapp.com/users/callback
OKTA_TOKEN=00l-cRFqfghbC5VKHykQFqx8Gs0fgtx1PWCccNlO6b